version: 1.0
image: ''
services:
  pi_onboard:
    image: nisse/pi_onboard:1.0
    configuration:
      inputs:
      - name: Main Entry PIR
        area: Main Area
        behaviors:
        - name: Alert when Armed
        resistance_alarm: 5000
        resistance_bias: 5000
        resistance_tamper: 10000
        tolerance: 2
      - name: Backroom PIR
        area: Main Area
        behaviors:
        - name: Alert when Armed
        resistance_alarm: 5000
        resistance_bias: 5000
        resistance_tamper: 10000
        tolerance: 2
      outputs:
      - name: Front Siren 2
        area: Main Area
        behaviors: []
      - name: Entry Lights
        area: Main Area
        behaviors:
        - schedule: 9 to 5
          name: Activate on Schedule
      device:
      - name: Local Device
        area: Main Area
        behaviors:
        - name: Alert on Offline
  yeelight:
    image: nisse/yeelight:1.0
    configuration:
      lights:
      - name: Office Light
        area: Office
        behaviors: []
        address: 192.168.86.238
  xiaomi:
    image: nisse/xiaomi:1.0
    configuration:
      gateways:
      - name: Gateway
        area: Hall
        behaviors: []
        address: 192.168.86.209
        password: hmazr7ncow2yj6oq
      plugs:
      - name: Coffee Machine
        area: Kitchen
        behaviors: []
        sid: 158d000171790b
      doors:
      - name: Front Door Sensor
        area: Kitchen
        behaviors: []
        sid: 158d0001d7ad8c
      - name: Rear Door Sensor
        area: Hall
        behaviors: []
        sid: 158d000120ed10
      buttons:
      - name: Office Button
        area: Office
        behaviors: []
        sid: 158d000186eebe
      - name: Coffee Machine Button
        area: Kitchen
        behaviors: []
        sid: 158d00012248d3
      motions:
      - name: Office Sensor v1
        area: Office
        behaviors: []
        sid: 158d0001228d59
        type: motion
      - name: Hall Sensor v2
        area: Hall
        behaviors: []
        sid: 158d0001660e01
        type: sensor_motion.aq2
      cubes:
      - name: Input Cube
        area: Office
        behaviors:
        - light_name: Office Light
          name: Cube adjusts brightness
        sid: 158d000289e45b
  axis_doorcontroller:
    image: nisse/axis_doorcontroller:1.0
    configuration:
      doors:
      - name: Front Door
        area: Main Area
        behaviors: []
        strike_time: 10s
        enable_ajar: yes
        enable_forced: yes
      - name: Back Door
        area: Main Area
        behaviors: []
        strike_time: 10s
      readers:
      - name: Reader - Front Door Outside
        area: Main Area
        behaviors: []
  virtual:
    image: nisse/virtual:1.0
    configuration:
      lights:
      - name: Living Room Light
        area: Main Area
        behaviors: []
      - name: Hall Light
        area: Main Area
        behaviors: []
schedules:
- name: 9 to 5
  monday:
  - 9:0 to 17:0
  tuesday:
  - 9:0 to 17:0
  wednesday:
  - 9:0 to 17:0
  thursday:
  - 9:0 to 17:0
  friday:
  - 9:0 to 17:0
  saturday:
  - 9:0 to 17:0
  sunday:
  - 9:0 to 17:0
  holiday1:
  - 9:0 to 17:0
  holiday2:
  - 9:0 to 17:0
  holiday3:
  - 9:0 to 17:0
timers: 
areas:
- name: Main Area
  entry_delay: 0d30s
  exit_delay: 0d30s
- name: Office
  entry_delay: ''
  exit_delay: ''
- name: Kitchen
  entry_delay: ''
  exit_delay: ''
- name: Hall
  entry_delay: ''
  exit_delay: ''
alerts:
- name: Burglar
  priority: 20
- name: Communication
  priority: 0
- name: Fault
  priority: 10
- name: Ajar
  priority: 5
