version: 1.0
image: ''
services:
  core:
    image: nisse/core:1.0
    configuration:
      schedules:
      - name: Always
        monday:
          - '00:00 to 24:00'
        tuesday:
          - '00:00 to 24:00'
        wednesday:
          - '00:00 to 24:00'
        thursday:
          - '00:00 to 24:00'
        friday:
          - '00:00 to 24:00'
        saturday:
          - '00:00 to 24:00'
        sunday:
          - '00:00 to 24:00'
        holiday1:
          - '00:00 to 24:00'
        holiday2:
          - '00:00 to 24:00'
        holiday3:
          - '00:00 to 24:00'
      alerts:
      - name: Burglar
        priority: 20
      - name: Communication
        priority: 12
      - name: Fault
        priority: 10
      - name: Ajar
        priority: 5
